<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kép+link feladat</title>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="keplink.html">KÉPLINK</a> |
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
        <a href="evszakok.html">ÉVSZAKOK</a> |
    </nav>
    <h2>Kép + link feladat</h2>
    <br>
    <a id="alma" href="https://www.hazipatika.com/taplalkozas/zoldseg_gyumolcs/cikkek/az_alma_jotekony_hatasai" target="_blank"><img src="img/alma.png" alt="alma" title="alma" width="200"></a>

    

</body>
</html>